SECRET_KEY=oq4f%4l_ivvk16zyy67ksdjx6euk4$7&#^u!r29ryc4yk-du2e
DEBUG=True
DB_NAME=post_db                      
DB_USER=post_db
DB_PASSWORD=post_db
DB_HOST=localhost
ALLOWED_HOSTS=.localhost, .herokuapp.com
